wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 790)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 7905)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 790)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.7216796875, 97.72412109375, 1118.40283203125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.6748046875, 89.81893157958984, 1117.9217529296875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.8310546875, 78.52400970458984, 1119.1641845703125)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4283.7939453125, 68.97032165527344, 1113.5867919921875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 100000, 790)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 790)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 790)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330, 25, 790)
