wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
wait(.5)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.7216796875, 97.72412109375, 1118.40283203125)
wait(1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.6748046875, 89.81893157958984, 1117.9217529296875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4293.8310546875, 78.52400970458984, 1119.1641845703125)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4283.7939453125, 68.97032165527344, 1113.5867919921875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4320.8974609375, 61.121742248535156, 1166.370361328125)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4298.4677734375, 61.121742248535156, 1247.4705810546875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4302.14111328125, 61.12169647216797, 1283.0262451171875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-4302.14111328125, 100000, 1283.0262451171875)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(8, 100000, -130)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(48, 25, -148)
