local EscapeToPear = Game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison%20%2B%20Go%20to%20pear%20shop", true)
local NoEWait = Game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/No%20E%20Wait", true)

--Message
game.StarterGui:SetCore("SendNotification", {
    Icon = " ",
     Title = "Pro Bacon",
     Text = "Spam E key please"
})

--load map
game.StarterGui:SetCore("SendNotification", {
    Icon = " ",
     Title = "Pro Bacon",
     Text = "Loading Map"
})
game.StarterGui:SetCore("SendNotification", {
    Icon = " ",
     Title = "Pro Bacon",
     Text = "It may miss some object because the E button didnt pop out"
})
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 25.7568023681640625, 790.7987670898438)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 25.24582290649414, 895.1195068359375)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 25.24582290649414, 895.1195068359375)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 25.254459381103516, 966.7553955078125)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.72509765625, 165.3833465576172, 2093.9755859375)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 32.647377014160156, 2350.334228515625)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.72761535644531, 25.242717742919922, -149.1220245361328)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1360.151123046875, 28.048015594482422, 755.9118041992188)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1355.2127685546875, 28.146167755126953, 745.2848510742188)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1376.2684326171875, 28.048015594482422, 750.75960083007812)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1387.7796630859375, 28.16364860534668, 730.7535400390625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1411.3431396484375, 28.15094757080078, 789.8655395507812)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1390.219970703125, 28.116405487060547, 783.7672729492188)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1373.005126953125, 28.115234375, 789.696044921875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.4130859375, 25.754800796508789, 840.0464477539062)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1434.692626953125, 80.147560119628906, 808.429931640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1415.4373779296875, 56.162010192871094, 787.4599609375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1394.205322265625, 56.14313507080078, 781.4193115234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1380.800048828125, 56.616722106933594, 747.47314453125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1392.0870361328125, 56.09648895263672, 727.0874633789062)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 100.7568023681640625, 790.7987670898438)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 25.7568023681640625, 790.7987670898438)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 10000, 790.7987670898438)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 10000, 895.1195068359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 25.24582290649414, 895.1195068359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8145751953125, 25.745803833007812, 917.3582153320312)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(886.9033813476562, 25.745853424072266, 928.75166625976562)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(910.4317016601562, 30.082443237304688, 975.20556640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.9525146484375, 30.213973999023438, 979.85107421875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(893.2103271484375, 29.84149169921875, 982.8700561523438)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(875.2013549804688, 28.84581756591797, 988.9450073242188)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8717041015625, 25.745826721191406, 1029.415283203125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(917.817138671875, 25.74582290649414, 1014.0966796875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8717041015625, 25.745826721191406, 1029.415283203125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(875.2013549804688, 28.84581756591797, 988.9450073242188)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(879.6138305664062, 28.44583511352539, 966.7839965820312)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(879.2052612304688, 25.74582290649414, 935.75346069335938)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(889.3155517578125, 25.745847702026367, 924.7728271484375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(892.7340698242188, 25.745813369750977, 916.4429931640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(904.4957885742188, 25.24582290649414, 891.3800048828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(904.4957885742188, 10000, 891.3800048828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 10000, 966.7553955078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 25.754459381103516, 966.7553955078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(357.8695373535156, 25.448017120361328, 989.229248046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 30.990032196044922, 1011.9732666015625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.75732116699219, 30.990036010742188, 1017.2080688476562)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(371.2306213378906, 30.990036010742188, 1033.419677734375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(355.247314453125, 30.990039825439453, 1027.39794921875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 30.990032196044922, 1011.9732666015625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 40, 1011.9732666015625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(350.3290100097656, 25.754802131652832, 1001.0787353515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(346.7257080078125, 25.448020935058594, 992.3880615234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 25.754459381103516, 966.7553955078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 10000, 966.7553955078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.72509765625, 10000, 2093.9755859375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.72509765625, 165.3833465576172, 2093.9755859375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(548.0360717773438, 165.357666015625, 2111.90869140625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.4723510742188, 116.85269165039062, 2114.7562744140625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(603.882568359375, 117.33888244628906, 2148.732666015625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(608.9493408203125, 117.21131134033203, 2160.91259765625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(643.75302734375, 116.70152282714844, 2151.970703125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(694.8554077148438, 116.70203399658203, 2125.29052734375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.2990112304688, 118.09474182128906, 2132.172607421875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(583.345703125, 116.7009048461914, 2179.7583984375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(530.2849731445312, 116.70039367675781, 2207.80078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(464.1571960449219, 116.69978332519531, 2244.35498046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(489.8265686035156, 116.69992065429688, 2295.20458984375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(418.24432373046875, 116.69938659667969, 2331.442626953125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(401.6663513183594, 116.95292663574219, 2322.43701171875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(396.17681884765625, 116.95291137695312, 2333.670166015625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(399.740234375, 116.95295715332031, 2340.754150390625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(404.7015686035156, 116.85295104980469, 2327.18798828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(419.75087890625, 116.69859313964844, 2333.7569091796875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(472.0303039550781, 118.759815979003906, 2328.72021484375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(521.1482543945312, 119.99159240722656, 2335.466552734375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(610.0851440429688, 125.05077362060547, 2282.960693359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(603.8728637695312, 118.759806060791016, 2262.7590576171875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(660.3843383789062, 123.10452270507812, 2235.633056640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(702.8447265625, 121.85216522216797, 2245.125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(765.75663452148438, 119.99159240722656, 2196.67333984375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(775.4425048828125, 121.80130004882812, 2188.75126953125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(787.7230834960938, 119.99160766601562, 2182.41943359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(825.22021484375, 121.7110366821289, 2187.326171875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(834.384765625, 118.759806060791016, 2142.491943359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888.96337890625, 116.84980773925781, 2115.4990234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894.7730712890625, 116.84979248046875, 2124.619873046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888.96337890625, 116.84980773925781, 2115.4990234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(770.6378784179688, 116.70278930664062, 2143.151123046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(712.0772705078125, 116.70219421386719, 2172.75341796875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.9922485351562, 116.70071411132812, 2251.662109375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(502.64642333984375, 116.70013427734375, 2279.418212890625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(487.8880615234375, 116.70002746582031, 2288.7515380859375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(490.4038391113281, 116.69998168945312, 2225.04833984375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(496.960205078125, 117.3388671875, 2217.615478515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(493.0863342285156, 117.33885955810547, 2205.838134765625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4368591308594, 116.85269165039062, 2147.15771484375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4368591308594, 10000, 2147.15771484375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 10000, 2350.334228515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 32.647377014160156, 2350.334228515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1256.1239013671875, 32.64738464355469, 2358.78173828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1254.228759765625, 32.69153594970703, 2374.7080078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1252.6622314453125, 33.450050354003906, 2385.648681640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.0462646484375, 33.75500602722168, 2380.346923828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1232.4483642578125, 33.75500602722168, 2392.7568359375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1230.1126708984375, 33.755006408691406, 2406.11865234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.0462646484375, 33.75500602722168, 2380.346923828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1252.6622314453125, 33.450050354003906, 2385.648681640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1254.228759765625, 32.69153594970703, 2374.7080078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1256.1239013671875, 32.64738464355469, 2358.78173828125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 32.647377014160156, 2350.334228515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 100000, 2350.334228515625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1524.581298828125, 100000, 1301.80615234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1524.581298828125, 25.764022827148438, 1301.80615234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1554.13623046875, 26.00216293334961, 1292.24267578125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1565.183349609375, 26.002046585083008, 1289.3082275390625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1560.188720703125, 27.898090362548828, 1266.5528564453125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1581.2825927734375, 28.320594787597656, 1271.079833984375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1592.824462890625, 26.002044677734375, 1298.2235107421875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1586.129150390625, 26.00204849243164, 1283.751953125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1563.4527587890625, 26.00204849243164, 1292.744873046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1569.395263671875, 32.005271911621094, 1311.745361328125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1595.1689453125, 42.70301818847656, 1302.559326171875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1566.2904052734375, 45.402984619140625, 1308.2130126953125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1559.322021484375, 42.70301055908203, 1287.78955078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1554.1768798828125, 43.646507263183594, 1290.014404296875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1553.07177734375, 42.7030143737793, 1275.29150390625)
wait(.1)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1565.5626220703125, 42.70301055908203, 1304.196533203125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1581.950439453125, 42.7030143737793, 1295.6658935546875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1580.0220947265625, 42.70301818847656, 1291.803466796875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1567.470703125, 42.70301818847656, 1273.155029296875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.7255859375, 46.17839813232422, 1259.866455078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1580.58349609375, 42.7030143737793, 1291.9427490234375)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.31005859375, 42.703025817871094, 1296.80322265625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.8817138671875, 45.402984619140625, 1302.3101806640625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1583.5260009765625, 37.60533142089844, 1308.725830078125)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1559.353271484375, 26.002044677734375, 1289.9422607421875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1555.3416748046875, 26.002164840698242, 1291.510498046875)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1532.93603515625, 25.902812957763672, 1299.859619140625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1532.93603515625, 100000, 1299.859619140625)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.72761535644531, 10000, -149.1220245361328)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.72761535644531, 25.242717742919922, -149.1220245361328)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(66.07546997070312, 25.242328643798828, -156.11624145507812)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(74.28938293457031, 25.810585021972656, -159.27879333496094)
wait(.1)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(117.01136779785156, 26.47659683227539, -176.7986602783203)
wait(.25)


--Escape
loadstring(EscapeToPear)()

--TP
loadstring(NoEWait)()
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1360.151123046875, 28.048015594482422, 755.9118041992188)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1355.2127685546875, 28.146167755126953, 745.2848510742188)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1376.2684326171875, 28.048015594482422, 750.75960083007812)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1387.7796630859375, 28.16364860534668, 730.7535400390625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1411.3431396484375, 28.15094757080078, 789.8655395507812)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1390.219970703125, 28.116405487060547, 783.7672729492188)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1373.005126953125, 28.115234375, 789.696044921875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1375.4130859375, 25.754800796508789, 840.0464477539062)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1434.692626953125, 80.147560119628906, 808.429931640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1415.4373779296875, 56.162010192871094, 787.4599609375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1394.205322265625, 56.14313507080078, 781.4193115234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1380.800048828125, 56.616722106933594, 747.47314453125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1392.0870361328125, 56.09648895263672, 727.0874633789062)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 100.7568023681640625, 790.7987670898438)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 25.7568023681640625, 790.7987670898438)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1330.0906982421875, 10000, 790.7987670898438)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 10000, 895.1195068359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.758056640625, 25.24582290649414, 895.1195068359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8145751953125, 25.745803833007812, 917.3582153320312)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(886.9033813476562, 25.745853424072266, 928.75166625976562)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(910.4317016601562, 30.082443237304688, 975.20556640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(899.9525146484375, 30.213973999023438, 979.85107421875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(893.2103271484375, 29.84149169921875, 982.8700561523438)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(875.2013549804688, 28.84581756591797, 988.9450073242188)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8717041015625, 25.745826721191406, 1029.415283203125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(917.817138671875, 25.74582290649414, 1014.0966796875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(891.8717041015625, 25.745826721191406, 1029.415283203125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(875.2013549804688, 28.84581756591797, 988.9450073242188)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(879.6138305664062, 28.44583511352539, 966.7839965820312)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(879.2052612304688, 25.74582290649414, 935.75346069335938)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(889.3155517578125, 25.745847702026367, 924.7728271484375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(892.7340698242188, 25.745813369750977, 916.4429931640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(904.4957885742188, 25.24582290649414, 891.3800048828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(904.4957885742188, 10000, 891.3800048828125)
wait(.75)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 10000, 966.7553955078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 25.754459381103516, 966.7553955078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(357.8695373535156, 25.448017120361328, 989.229248046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 30.990032196044922, 1011.9732666015625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(377.75732116699219, 30.990036010742188, 1017.2080688476562)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(371.2306213378906, 30.990036010742188, 1033.419677734375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(355.247314453125, 30.990039825439453, 1027.39794921875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 30.990032196044922, 1011.9732666015625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(361.9891357421875, 40, 1011.9732666015625)
wait(.25)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(350.3290100097656, 25.754802131652832, 1001.0787353515625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(346.7257080078125, 25.448020935058594, 992.3880615234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 25.754459381103516, 966.7553955078125)
wait(.75)


game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(342.2024841308594, 10000, 966.7553955078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.72509765625, 10000, 2093.9755859375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(590.72509765625, 165.3833465576172, 2093.9755859375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(548.0360717773438, 165.357666015625, 2111.90869140625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(549.4723510742188, 116.85269165039062, 2114.7562744140625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(603.882568359375, 117.33888244628906, 2148.732666015625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(608.9493408203125, 117.21131134033203, 2160.91259765625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(643.75302734375, 116.70152282714844, 2151.970703125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(694.8554077148438, 116.70203399658203, 2125.29052734375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(730.2990112304688, 118.09474182128906, 2132.172607421875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(583.345703125, 116.7009048461914, 2179.7583984375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(530.2849731445312, 116.70039367675781, 2207.80078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(464.1571960449219, 116.69978332519531, 2244.35498046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(489.8265686035156, 116.69992065429688, 2295.20458984375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(418.24432373046875, 116.69938659667969, 2331.442626953125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(401.6663513183594, 116.95292663574219, 2322.43701171875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(396.17681884765625, 116.95291137695312, 2333.670166015625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(399.740234375, 116.95295715332031, 2340.754150390625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(404.7015686035156, 116.85295104980469, 2327.18798828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(419.75087890625, 116.69859313964844, 2333.7569091796875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(472.0303039550781, 118.759815979003906, 2328.72021484375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(521.1482543945312, 119.99159240722656, 2335.466552734375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(610.0851440429688, 125.05077362060547, 2282.960693359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(603.8728637695312, 118.759806060791016, 2262.7590576171875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(660.3843383789062, 123.10452270507812, 2235.633056640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(702.8447265625, 121.85216522216797, 2245.125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(765.75663452148438, 119.99159240722656, 2196.67333984375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(775.4425048828125, 121.80130004882812, 2188.75126953125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(787.7230834960938, 119.99160766601562, 2182.41943359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(825.22021484375, 121.7110366821289, 2187.326171875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(834.384765625, 118.759806060791016, 2142.491943359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888.96337890625, 116.84980773925781, 2115.4990234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(894.7730712890625, 116.84979248046875, 2124.619873046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(888.96337890625, 116.84980773925781, 2115.4990234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(770.6378784179688, 116.70278930664062, 2143.151123046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(712.0772705078125, 116.70219421386719, 2172.75341796875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(558.9922485351562, 116.70071411132812, 2251.662109375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(502.64642333984375, 116.70013427734375, 2279.418212890625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(487.8880615234375, 116.70002746582031, 2288.7515380859375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(490.4038391113281, 116.69998168945312, 2225.04833984375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(496.960205078125, 117.3388671875, 2217.615478515625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(493.0863342285156, 117.33885955810547, 2205.838134765625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4368591308594, 116.85269165039062, 2147.15771484375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(467.4368591308594, 10000, 2147.15771484375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 10000, 2350.334228515625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 32.647377014160156, 2350.334228515625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1256.1239013671875, 32.64738464355469, 2358.78173828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1254.228759765625, 32.69153594970703, 2374.7080078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1252.6622314453125, 33.450050354003906, 2385.648681640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.0462646484375, 33.75500602722168, 2380.346923828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1232.4483642578125, 33.75500602722168, 2392.7568359375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1230.1126708984375, 33.755006408691406, 2406.11865234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1235.0462646484375, 33.75500602722168, 2380.346923828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1252.6622314453125, 33.450050354003906, 2385.648681640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1254.228759765625, 32.69153594970703, 2374.7080078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1256.1239013671875, 32.64738464355469, 2358.78173828125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 32.647377014160156, 2350.334228515625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-1207.623046875, 100000, 2350.334228515625)
wait(.75)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1524.581298828125, 100000, 1301.80615234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1524.581298828125, 25.764022827148438, 1301.80615234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1554.13623046875, 26.00216293334961, 1292.24267578125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1565.183349609375, 26.002046585083008, 1289.3082275390625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1560.188720703125, 27.898090362548828, 1266.5528564453125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1581.2825927734375, 28.320594787597656, 1271.079833984375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1592.824462890625, 26.002044677734375, 1298.2235107421875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1586.129150390625, 26.00204849243164, 1283.751953125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1563.4527587890625, 26.00204849243164, 1292.744873046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1569.395263671875, 32.005271911621094, 1311.745361328125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1595.1689453125, 42.70301818847656, 1302.559326171875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1566.2904052734375, 45.402984619140625, 1308.2130126953125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1559.322021484375, 42.70301055908203, 1287.78955078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1554.1768798828125, 43.646507263183594, 1290.014404296875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1553.07177734375, 42.7030143737793, 1275.29150390625)
wait(.75)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1565.5626220703125, 42.70301055908203, 1304.196533203125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1581.950439453125, 42.7030143737793, 1295.6658935546875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1580.0220947265625, 42.70301818847656, 1291.803466796875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1567.470703125, 42.70301818847656, 1273.155029296875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.7255859375, 46.17839813232422, 1259.866455078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1580.58349609375, 42.7030143737793, 1291.9427490234375)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.31005859375, 42.703025817871094, 1296.80322265625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1582.8817138671875, 45.402984619140625, 1302.3101806640625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1583.5260009765625, 37.60533142089844, 1308.725830078125)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1559.353271484375, 26.002044677734375, 1289.9422607421875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1555.3416748046875, 26.002164840698242, 1291.510498046875)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1532.93603515625, 25.902812957763672, 1299.859619140625)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(1532.93603515625, 100000, 1299.859619140625)
wait(.25)

game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.72761535644531, 10000, -149.1220245361328)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(46.72761535644531, 25.242717742919922, -149.1220245361328)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(66.07546997070312, 25.242328643798828, -156.11624145507812)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(74.28938293457031, 25.810585021972656, -159.27879333496094)
wait(.75)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(117.01136779785156, 26.47659683227539, -176.7986602783203)
