-- Gui to Lua
-- Version: 3.2

-- Instances:

local ProBaconHub = Instance.new("ScreenGui")
local Loading = Instance.new("ImageLabel")
local Name = Instance.new("TextLabel")
local Progress = Instance.new("TextLabel")
local Launch = Instance.new("TextButton")
local Dismis = Instance.new("TextButton")
local Information = Instance.new("ImageLabel")
local Creator = Instance.new("TextLabel")
local Info = Instance.new("TextLabel")
local UI = Instance.new("TextLabel")
local Price = Instance.new("TextLabel")
local Key = Instance.new("TextLabel")

--Properties:

ProBaconHub.Name = "ProBaconHub"
ProBaconHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")

Loading.Name = "Loading"
Loading.Parent = ProBaconHub
Loading.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Loading.BackgroundTransparency = 1.000
Loading.Position = UDim2.new(0.329099238, 0, 0.325019419, 0)
Loading.Size = UDim2.new(0, 398, 0, 226)
Loading.Image = "rbxassetid://3570695787"
Loading.ImageColor3 = Color3.fromRGB(75, 75, 75)
Loading.ScaleType = Enum.ScaleType.Slice
Loading.SliceCenter = Rect.new(100, 100, 100, 100)
Loading.SliceScale = 0.120

Name.Name = "Name"
Name.Parent = Loading
Name.BackgroundColor3 = Color3.fromRGB(75, 75, 75)
Name.BackgroundTransparency = 1.000
Name.BorderColor3 = Color3.fromRGB(28, 5, 53)
Name.Position = UDim2.new(0.135163024, 0, 0.0776850581, 0)
Name.Size = UDim2.new(0, 293, 0, 66)
Name.Font = Enum.Font.Unknown
Name.Text = "ProBaconHub"
Name.TextColor3 = Color3.fromRGB(170, 255, 0)
Name.TextScaled = true
Name.TextSize = 33.000
Name.TextWrapped = true

Progress.Name = "Progress"
Progress.Parent = Loading
Progress.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Progress.BackgroundTransparency = 1.000
Progress.Position = UDim2.new(0.248738199, 0, 0.428750992, 0)
Progress.Size = UDim2.new(0, 200, 0, 32)
Progress.Font = Enum.Font.SourceSans
Progress.Text = "Loading Data"
Progress.TextColor3 = Color3.fromRGB(85, 170, 255)
Progress.TextSize = 20.000

Launch.Name = "Launch"
Launch.Parent = Loading
Launch.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Launch.BackgroundTransparency = 1.000
Launch.Position = UDim2.new(0.391812652, 0, 0.681164622, 0)
Launch.Size = UDim2.new(0, 88, 0, 31)
Launch.Font = Enum.Font.Unknown
Launch.Text = "Launch"
Launch.TextColor3 = Color3.fromRGB(0, 0, 0)
Launch.TextSize = 20.000

Dismis.Name = "Dismis"
Dismis.Parent = Loading
Dismis.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Dismis.BackgroundTransparency = 1.000
Dismis.Position = UDim2.new(0.369346738, 0, 0.845132709, 0)
Dismis.Size = UDim2.new(0, 104, 0, 25)
Dismis.Font = Enum.Font.SourceSans
Dismis.Text = "Dismis"
Dismis.TextColor3 = Color3.fromRGB(255, 0, 0)
Dismis.TextSize = 18.000

Information.Name = "Information"
Information.Parent = ProBaconHub
Information.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Information.BackgroundTransparency = 1.000
Information.Position = UDim2.new(0.635468185, 0, 0.324223578, 0)
Information.Size = UDim2.new(0, 197, 0, 227)
Information.Image = "rbxassetid://3570695787"
Information.ImageColor3 = Color3.fromRGB(75, 75, 75)
Information.ScaleType = Enum.ScaleType.Slice
Information.SliceCenter = Rect.new(100, 100, 100, 100)
Information.SliceScale = 0.120

Creator.Name = "Creator"
Creator.Parent = Information
Creator.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Creator.BackgroundTransparency = 1.000
Creator.Position = UDim2.new(0.103920259, 0, 0.203260347, 0)
Creator.Size = UDim2.new(0, 154, 0, 28)
Creator.Font = Enum.Font.SourceSans
Creator.Text = "Creator: Pro Bacon"
Creator.TextColor3 = Color3.fromRGB(85, 0, 255)
Creator.TextSize = 20.000

Info.Name = "Info"
Info.Parent = Information
Info.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Info.BackgroundTransparency = 1.000
Info.Position = UDim2.new(0.0328542627, 0, 0.0446700752, 0)
Info.Size = UDim2.new(0, 183, 0, 30)
Info.Font = Enum.Font.SourceSans
Info.Text = "--------Info--------"
Info.TextColor3 = Color3.fromRGB(255, 0, 0)
Info.TextScaled = true
Info.TextSize = 25.000
Info.TextWrapped = true

UI.Name = "UI"
UI.Parent = Information
UI.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
UI.BackgroundTransparency = 1.000
UI.Position = UDim2.new(0.105205774, 0, 0.326765656, 0)
UI.Size = UDim2.new(0, 154, 0, 28)
UI.Font = Enum.Font.SourceSans
UI.Text = "UI: Kavo UI"
UI.TextColor3 = Color3.fromRGB(85, 0, 255)
UI.TextSize = 20.000

Price.Name = "Price"
Price.Parent = Information
Price.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Price.BackgroundTransparency = 1.000
Price.Position = UDim2.new(0.108996399, 0, 0.449956387, 0)
Price.Size = UDim2.new(0, 154, 0, 28)
Price.Font = Enum.Font.SourceSans
Price.Text = "Price: Free"
Price.TextColor3 = Color3.fromRGB(85, 0, 255)
Price.TextSize = 20.000

Key.Name = "Key"
Key.Parent = Information
Key.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Key.BackgroundTransparency = 1.000
Key.Position = UDim2.new(0.108996399, 0, 0.560088575, 0)
Key.Size = UDim2.new(0, 154, 0, 28)
Key.Font = Enum.Font.SourceSans
Key.Text = "Key: Keyless"
Key.TextColor3 = Color3.fromRGB(85, 0, 255)
Key.TextSize = 20.000

-- Scripts:

local function OPWZ_fake_script() -- Progress.DownloadProgress 
	local script = Instance.new('LocalScript', Progress)

	_G.ProBaconHubLoadDataDone = false
    _G.ProBaconHubGuiLunched = false
	local script = Instance.new('LocalScript', Progress)
	
	print("Loading script, please wait.")
	local Head = "Download: "
	game.StarterGui:SetCore("SendNotification", {Title="Pro Bacon"; Text="Downloading Data..."; Duration=5;})
	task.wait(0.5)
	game.StarterGui:SetCore("SendNotification", {Title="Pro Bacon"; Text="May take a few seconds to load..."; Duration=5;})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = "Downloading Data..."
	task.wait(1)
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."VersionOfFunction"
	local VersionOfFunction = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/-Version%20(Functuion)", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."VersionOfGUI"
	local VersionOfGUI = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/-Version%20(GUI)", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."Escape"
	local Escape = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."EscapeToBace"
	local EscapeToBace = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison%20%2B%20Back%20to%20Base", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."EscapeToPear"
	local EscapeToPear = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/Mad-City-Scripts/main/Auto%20Excape%20Prison%20%2B%20Go%20to%20pear%20shop", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."Aim"
	local Aim = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Auto%20Aim", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."NoEWait"
	local NoEWait = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/No%20E%20Wait", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."CarMode"
	local CarMode = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Car%20mode", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."MadAutoRob"
	local MadAutoRob = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Mad%20Auto%20Rob", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."PwsFarm"
	local PwsFarm = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/PwsFarm", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."TLOTBSautohit"
	local TLOTBSautohit = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/TLOTBS-AutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."TLOTBSautoclick"
	local TLOTBSautoclick = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/LotbsAutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."BreakInAutoHit"
	local BreakInAutoHit = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/BreakInAutoHit", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."BreakInAutoRefilPlanks"
	local BreakInAutoRefilPlanks = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/BreakInAutoRefillPlanks", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."INFJump"
	local INFJump = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/INF%20Jump", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."PlayerWalkSpeed"
	local PlayerWalkSpeed =game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Player%20WalkSpeed", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."PlayerJumpPower"
	local PlayerJumpPower =game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Player%20JumpPower", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."SendMemeAutoResearch"
	local SendMemeAutoResearch = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/SMTYETDTT%20Auto%20Research", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."SendMemeAutoHack"
	local SendMemeAutoHack = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/SMTYETDTT%20Auto%20Hack", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."AutoKeyClick"
	local AutoKeyClick = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Auto%20Key%20Click", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."MadWeaponMod"
	local MadWeaponMod = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/WeaponMods", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."MadBossFight"
	local MadBossFight = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/MadCityBossSafePlaceAndGunMods", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = Head.."GUI"
	task.wait(0.5)
	local ProBaconHubMainGui = game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Script", {["Cache-Control"] = "no-cache"})
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = "Done!"
	_G.ProBaconHubLoadDataDone = true
	task.wait(5)
    if _G.ProBaconHubGuiLaunched then else
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = "Click Launch to launch ProBaconGUI"
	task.wait(5)
    if _G.ProBaconHubGuiLaunched then else
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Progress.Text = "GUI wont auto launch, please click launch."
    end end
end
coroutine.wrap(OPWZ_fake_script)()
local function COOMEEN_fake_script() -- Launch.LocalScript 
	local script = Instance.new('LocalScript', Launch)

	local function LeftClickOnLaunch()
		if _G.ProBaconHubLoadDataDone then
			game.StarterGui:SetCore("SendNotification", {Title="Pro Bacon"; Text="May take a few seconds to load..."; Duration=5;})
			loadstring(game:HttpGet("https://raw.githubusercontent.com/ProBaconHub/ProBaconGUI/main/Script", {["Cache-Control"] = "no-cache"}))()
            _G.ProBaconHubGuiLaunched = true
			game.Players.LocalPlayer.PlayerGui.ProBaconHub:Destroy()
		end
	end
	
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Launch.MouseButton1Click:Connect(LeftClickOnLaunch)
end
coroutine.wrap(COOMEEN_fake_script)()
local function VEXNAV_fake_script() -- Dismis.LocalScript 
	local script = Instance.new('LocalScript', Dismis)

	local function LeftClickOnDismis()
		game.Players.LocalPlayer.PlayerGui.ProBaconHub:Destroy()
	end
	
	game.Players.LocalPlayer.PlayerGui.ProBaconHub.Loading.Dismis.MouseButton1Click:Connect(LeftClickOnDismis)
end
coroutine.wrap(VEXNAV_fake_script)()
